import React from 'react';
import ReactMarkdown from 'react-markdown';
import { format } from 'date-fns';

export default function MessageBubble({ message }) {
  const isUser = message.role === 'user';
  
  return (
    <div className={`flex gap-3 ${isUser ? 'justify-end' : 'justify-start'}`} dir="rtl">
      {!isUser && (
        <img 
          src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/694fb9afa39a0f46a1245ab9/734e9964a_image2.png"
          alt="AI"
          className="w-10 h-10 rounded-2xl flex-shrink-0"
        />
      )}
      
      <div className={`max-w-[75%] ${isUser ? 'flex flex-col items-end' : ''}`}>
        <div
          className={`rounded-3xl px-6 py-4 shadow-lg ${
            isUser
              ? 'bg-gradient-to-br from-green-600 to-emerald-600 text-white'
              : 'bg-white/10 backdrop-blur-sm text-white border border-white/20'
          }`}
        >
          {isUser ? (
            <p className="text-base leading-relaxed whitespace-pre-wrap">{message.content}</p>
          ) : (
            <>
              <ReactMarkdown
                className="prose prose-sm max-w-none [&>*:first-child]:mt-0 [&>*:last-child]:mb-0 prose-invert"
                components={{
                p: ({ children }) => <p className="mb-3 last:mb-0 leading-relaxed text-gray-200">{children}</p>,
                ul: ({ children }) => <ul className="my-3 mr-5 list-disc space-y-1 text-gray-200">{children}</ul>,
                ol: ({ children }) => <ol className="my-3 mr-5 list-decimal space-y-1 text-gray-200">{children}</ol>,
                li: ({ children }) => <li className="leading-relaxed">{children}</li>,
                strong: ({ children }) => <strong className="font-semibold text-white">{children}</strong>,
                em: ({ children }) => <em className="italic">{children}</em>,
                code: ({ inline, children }) =>
                  inline ? (
                    <code className="px-2 py-1 rounded-lg bg-white/20 text-green-300 text-sm">
                      {children}
                    </code>
                  ) : (
                    <pre className="bg-black/40 text-gray-100 rounded-2xl p-4 overflow-x-auto my-3 border border-white/10">
                      <code className="text-sm">{children}</code>
                    </pre>
                  ),
                h1: ({ children }) => <h1 className="text-2xl font-bold mb-3 text-white">{children}</h1>,
                h2: ({ children }) => <h2 className="text-xl font-bold mb-2 text-white">{children}</h2>,
                h3: ({ children }) => <h3 className="text-lg font-semibold mb-2 text-white">{children}</h3>,
                blockquote: ({ children }) => (
                  <blockquote className="border-r-4 border-green-500 pr-4 my-3 text-gray-300 italic">
                    {children}
                  </blockquote>
                ),
                a: ({ children, href }) => (
                  <a
                    href={href}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="text-green-400 hover:text-green-300 underline"
                  >
                    {children}
                  </a>
                ),
              }}
              >
              {message.content}
              </ReactMarkdown>
              {message.image && (
              <img 
                src={message.image} 
                alt="Generated" 
                className="mt-3 rounded-2xl max-w-full shadow-lg" 
              />
              )}
              </>
          )}
        </div>
        
        <span className="text-xs text-gray-500 mt-1 px-2">
          {format(message.timestamp, 'HH:mm')}
        </span>
      </div>

      {isUser && (
        <div className="w-10 h-10 rounded-2xl bg-gradient-to-br from-gray-600 to-gray-800 flex items-center justify-center flex-shrink-0 shadow-md">
          <span className="text-white text-lg">👤</span>
        </div>
      )}
    </div>
  );
}
