import React from 'react';

export default function TypingIndicator() {
  return (
    <div className="flex gap-3 justify-start" dir="rtl">
      <img 
        src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/694fb9afa39a0f46a1245ab9/734e9964a_image2.png"
        alt="AI"
        className="w-10 h-10 rounded-2xl flex-shrink-0"
      />
      
      <div className="bg-white/10 backdrop-blur-sm rounded-3xl px-6 py-4 shadow-lg border border-white/20">
        <div className="flex gap-2 items-center">
          <div className="w-2.5 h-2.5 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 animate-bounce" style={{ animationDelay: '0ms' }} />
          <div className="w-2.5 h-2.5 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 animate-bounce" style={{ animationDelay: '150ms' }} />
          <div className="w-2.5 h-2.5 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 animate-bounce" style={{ animationDelay: '300ms' }} />
        </div>
      </div>
    </div>
  );
}
